\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baraniuk1999Optimal}
\citation{Nason1995Choice}
\citation{Fryzlewicz2004HaarFisz}
\citation{Donoho1994Ideal}
\citation{Fryzlewicz2004HaarFisz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation study for Gaussian data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation study for Poisson data}{1}{section.2}}
\@writefile{brf}{\backcite{Baraniuk1999Optimal}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{Nason1995Choice}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{1}{1}{Item.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaus_sp}{{S1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_sp}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_ang}{{S1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_ang}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_blk}{{S1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_blk}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_dop}{{S1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_dop}{{d}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_bump}{{S1e}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_bump}{{e}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_blip}{{S1f}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_blip}{{f}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_cor}{{S1g}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_cor}{{g}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The seven mean functions used in the Gaussian simulations, all scaled to be between 0.2 and 0.8.\relax }}{2}{figure.caption.1}}
\newlabel{fig:gaus_mean}{{S1}{2}{The seven mean functions used in the Gaussian simulations, all scaled to be between 0.2 and 0.8.\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_var_cons}{{S2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaus_var_cons}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_var_texp}{{S2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaus_var_texp}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_var_dop}{{S2c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaus_var_dop}{{c}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_var_bump}{{S2d}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaus_var_bump}{{d}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_var_cblk}{{S2e}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaus_var_cblk}{{e}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The five variance functions used in the Gaussian simulations, which are rescaled in the simulations to achieve the desired signal to noise ratios.\relax }}{3}{figure.caption.2}}
\newlabel{fig:gaus_var}{{S2}{3}{The five variance functions used in the Gaussian simulations, which are rescaled in the simulations to achieve the desired signal to noise ratios.\relax }{figure.caption.2}{}}
\bibdata{../smash}
\@writefile{brf}{\backcite{Donoho1994Ideal}{{4}{2}{Item.2}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{4}{2}{Item.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Spikes'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }}{4}{table.caption.4}}
\newlabel{table:pois_sp}{{S1}{4}{Comparison of methods for denoising Poisson data for the ``Spikes'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }{table.caption.4}{}}
\newlabel{fig:pois_sp}{{S3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pois_sp}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:pois_ang}{{S3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pois_ang}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:pois_hs}{{S3c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pois_hs}{{c}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:pois_bur}{{S3d}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pois_bur}{{d}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:pois_cblk}{{S3e}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pois_cblk}{{e}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:pois_bump}{{S3f}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pois_bump}{{f}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The six intensity functions used in the Poisson simulations, which are rescaled to achieve the desired (min,max) intensities in the simulations.\relax }}{5}{figure.caption.3}}
\newlabel{fig:pois_mean}{{S3}{5}{The six intensity functions used in the Poisson simulations, which are rescaled to achieve the desired (min,max) intensities in the simulations.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Angles'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }}{6}{table.caption.5}}
\newlabel{table:pois_ang}{{S2}{6}{Comparison of methods for denoising Poisson data for the ``Angles'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Heavisine'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }}{6}{table.caption.6}}
\newlabel{table:pois_hs}{{S3}{6}{Comparison of methods for denoising Poisson data for the ``Heavisine'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Bursts'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }}{7}{table.caption.7}}
\newlabel{table:pois_bur}{{S4}{7}{Comparison of methods for denoising Poisson data for the ``Bursts'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Clipped Blocks'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }}{7}{table.caption.8}}
\newlabel{table:pois_cb}{{S5}{7}{Comparison of methods for denoising Poisson data for the ``Clipped Blocks'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Bumps'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }}{8}{table.caption.9}}
\newlabel{table:pois_b}{{S6}{8}{Comparison of methods for denoising Poisson data for the ``Bumps'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods (excluding Haar-Fisz (1-3)) for a given (min, max) intensity.\relax }{table.caption.9}{}}
