\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation study for Gaussian data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation study for Poisson data}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Spikes'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pois_sp}{{S1}{2}{Comparison of methods for denoising Poisson data for the ``Spikes'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Angles'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }}{2}{table.caption.2}}
\newlabel{table:pois_ang}{{S2}{2}{Comparison of methods for denoising Poisson data for the ``Angles'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Heavisine'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }}{2}{table.caption.3}}
\newlabel{table:pois_hs}{{S3}{2}{Comparison of methods for denoising Poisson data for the ``Heavisine'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Bursts'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }}{3}{table.caption.4}}
\newlabel{table:pois_bur}{{S4}{3}{Comparison of methods for denoising Poisson data for the ``Bursts'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Clipped Blocks'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }}{3}{table.caption.5}}
\newlabel{table:pois_cb}{{S5}{3}{Comparison of methods for denoising Poisson data for the ``Clipped Blocks'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Bumps'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }}{3}{table.caption.6}}
\newlabel{table:pois_b}{{S6}{3}{Comparison of methods for denoising Poisson data for the ``Bumps'' test function for 3 different (min,max) intensities ((0.01,3), (1/8,8), (1/128,128)). Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance. Values colored in red indicates the smallest MISE amongst all methods for a given (min, max) intensity.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Comparison of different options for HF for the ``Spikes'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Note here that BT + CV do not converge due to numerical issues. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }}{4}{table.caption.7}}
\newlabel{table:pois_hf_sp_8}{{S7}{4}{Comparison of different options for HF for the ``Spikes'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Note here that BT + CV do not converge due to numerical issues. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Comparison of different options for HF for the ``Angles'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }}{4}{table.caption.8}}
\newlabel{table:pois_hf_ang_8}{{S8}{4}{Comparison of different options for HF for the ``Angles'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Comparison of different options for HF for the ``Heavisine'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }}{5}{table.caption.9}}
\newlabel{table:pois_hf_hs_8}{{S9}{5}{Comparison of different options for HF for the ``Heavisine'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Comparison of different options for HF for the ``Bursts'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Note here that BT + CV do not converge due to numerical issues. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }}{5}{table.caption.10}}
\newlabel{table:pois_hf_bur_8}{{S10}{5}{Comparison of different options for HF for the ``Bursts'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Note here that BT + CV do not converge due to numerical issues. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Comparison of different options for HF for the ``Clipped Blocks'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }}{6}{table.caption.11}}
\newlabel{table:pois_hf_cb_8}{{S11}{6}{Comparison of different options for HF for the ``Clipped Blocks'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Comparison of different options for HF for the ``Bumps'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Note here that BT + CV do not converge due to numerical issues. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }}{6}{table.caption.12}}
\newlabel{table:pois_hf_bump_8}{{S12}{6}{Comparison of different options for HF for the ``Bumps'' test function for (min,max) intensity = (1/8,8). Options BT + CV and Universal thresholding correspond to the two default oness used in {Fryzlewicz2004HaarFisz}, with primary resolution j0 =3. TI-universal corresponds to universal thresholding with translational invariance, with sd either estimated from the data or set to be 1 (which is the asymptotic variance). For TI-universal, we ran the HF with j0 = 4, 5, 6 and 7, corresponding to the first 4 rows, as well as the average of all 4 values, corresponding to the 5th row. Note here that BT + CV do not converge due to numerical issues. Performance is measured using MISE over 100 independent datasets, with smaller values indicating better performance.\relax }{table.caption.12}{}}
