\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian denoising with heteroskedastic errors}{3}{subsection.3.1}}
\newlabel{eq:1d gaussian model}{{2}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.2}{}}
\newlabel{eq:waveletcoef}{{4}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.4}{}}
\newlabel{eq:ashprior}{{5}{4}{Gaussian denoising with heteroskedastic errors}{equation.3.5}{}}
\newlabel{eq:likelihood}{{8}{5}{Gaussian denoising with heteroskedastic errors}{equation.3.8}{}}
\newlabel{eq:varobs1}{{9}{5}{Gaussian denoising with heteroskedastic errors}{equation.3.9}{}}
\newlabel{eq:initial var est}{{10}{6}{Gaussian denoising with heteroskedastic errors}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson denoising}{6}{subsection.3.2}}
\newlabel{eq:poisson wc}{{16}{7}{Poisson denoising}{equation.3.16}{}}
\newlabel{eq:pseudoMLE1}{{23}{8}{Poisson denoising}{equation.3.23}{}}
\newlabel{eq:pseudoMLE1se}{{24}{8}{Poisson denoising}{equation.3.23}{}}
\newlabel{eq:pseudoMLE2}{{26}{8}{Poisson denoising}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}{section.4}}
