\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian denoising with heteroskedastic errors}{3}{subsection.3.1}}
\newlabel{eq:1d gaussian model}{{2}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.2}{}}
\newlabel{eq:waveletcoef}{{4}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.4}{}}
\newlabel{eq:ashprior}{{5}{4}{Gaussian denoising with heteroskedastic errors}{equation.3.5}{}}
\newlabel{eq:likelihood}{{8}{5}{Gaussian denoising with heteroskedastic errors}{equation.3.8}{}}
\newlabel{eq:varobs1}{{9}{5}{Gaussian denoising with heteroskedastic errors}{equation.3.9}{}}
\newlabel{eq:initial var est}{{10}{6}{Gaussian denoising with heteroskedastic errors}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson denoising}{6}{subsection.3.2}}
\newlabel{eq:poisson wc}{{16}{7}{Poisson denoising}{equation.3.16}{}}
\newlabel{eq:pseudoMLE1}{{23}{8}{Poisson denoising}{equation.3.23}{}}
\newlabel{eq:pseudoMLE1se}{{24}{8}{Poisson denoising}{equation.3.23}{}}
\newlabel{eq:pseudoMLE2}{{26}{8}{Poisson denoising}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaus_homo_comp}{{1a}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_homo_comp}{{a}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:gaus_homo_smash}{{1b}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaus_homo_smash}{{b}{9}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plots of MISEs for various methods. Dashed green line indicates the median MISE for SMASH. a) compares SMASH against two popular and accurate denoising methods: TI-thresholding and Ebayesthresh, and b) demonstrates the performance gain of SMASH when it is provided the true variance.\relax }}{9}{figure.caption.1}}
\newlabel{fig:gaus_homo}{{1}{9}{Violin plots of MISEs for various methods. Dashed green line indicates the median MISE for SMASH. a) compares SMASH against two popular and accurate denoising methods: TI-thresholding and Ebayesthresh, and b) demonstrates the performance gain of SMASH when it is provided the true variance.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple illustration of heteroskedastic Gaussian denoising. Top left plot shows the mean function, top right plot shows the variance function, bottom left plot shows a sample dataset, and bottom right plot shows the estimated mean functions from SMASH and TI-thresh against the true mean function.\relax }}{10}{figure.caption.2}}
\newlabel{fig:simple_eg}{{2}{10}{Simple illustration of heteroskedastic Gaussian denoising. Top left plot shows the mean function, top right plot shows the variance function, bottom left plot shows a sample dataset, and bottom right plot shows the estimated mean functions from SMASH and TI-thresh against the true mean function.\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_hetero_ti}{{3a}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_ti}{{a}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_homo}{{3b}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_homo}{{b}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_smash}{{3c}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_smash}{{c}{11}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plots of MISEs for various methods. Dashed green line indicates the median MISE for SMASH. a) compares SMASH against TI-thresh with variance estimated by RMAD, variance estimated by SMASH, and the true variance. b) demonstrates the importance of taking heteroskedasticity into account, and c) reveals the performance gain of SMASH when it is provided the true variance.\relax }}{11}{figure.caption.3}}
\newlabel{fig:gaus_hetero}{{3}{11}{Violin plots of MISEs for various methods. Dashed green line indicates the median MISE for SMASH. a) compares SMASH against TI-thresh with variance estimated by RMAD, variance estimated by SMASH, and the true variance. b) demonstrates the importance of taking heteroskedasticity into account, and c) reveals the performance gain of SMASH when it is provided the true variance.\relax }{figure.caption.3}{}}
\newlabel{fig:mfvb_mean}{{4a}{12}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mfvb_mean}{{a}{12}{\relax }{figure.caption.4}{}}
\newlabel{fig:mfvb_var}{{4b}{12}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mfvb_var}{{b}{12}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }}{12}{figure.caption.4}}
\newlabel{fig:mfvb_fn}{{4}{12}{Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSEs of MFVB and SMASH for two simulation scenarios\relax }}{13}{table.caption.5}}
\newlabel{table:mfvb_comp}{{1}{13}{MSEs of MFVB and SMASH for two simulation scenarios\relax }{table.caption.5}{}}
\newlabel{fig:pois_1}{{5a}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_1}{{a}{14}{\relax }{figure.caption.6}{}}
\newlabel{fig:pois_8}{{5b}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_8}{{b}{14}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots of MISEs for various methods. a) corresponds to a (min,max) intensity of (0.01,3), and b) corresponds to a (min,max) intensity of (1/8,8)\relax }}{14}{figure.caption.6}}
\newlabel{fig:pois_sim}{{5}{14}{Violin plots of MISEs for various methods. a) corresponds to a (min,max) intensity of (0.01,3), and b) corresponds to a (min,max) intensity of (1/8,8)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real datasets}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-month Treasury Bill Yields}{14}{subsection.5.1}}
\newlabel{fig:tb_raw_data}{{6a}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_raw_data}{{a}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:tb_res}{{6b}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_res}{{b}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:tb_mean}{{6c}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_mean}{{c}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:tb_var}{{6d}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_var}{{d}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of yields from three-month Treasury Bills. (a) Raw data of interest rates as a function of time. (b) Residuals $Y_t$ from fitting an AR(5) model to the data against $X_t\equiv T_{t-1}$. The red curve is the estimated mean curve from SMASH. (c) Plot of a zoomed-in version of the estimated mean curve, with approximate 95\% credible bands. (d) The estimated conditional variance curve, with approximate 95\% credible bands.\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChIP-Seq Data}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\newlabel{fig:seq_peak_data}{{7a}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_data}{{a}{19}{\relax }{figure.caption.8}{}}
\newlabel{fig:seq_peak_est}{{7b}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_est}{{b}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of reads taken from the GM12878 cell line, spanning position 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }}{19}{figure.caption.8}}
\newlabel{fig:seq_peak}{{7}{19}{Analysis of reads taken from the GM12878 cell line, spanning position 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{21}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{21}{}{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{31}{21}{}{equation.a.A.31}{}}
\newlabel{eq:varvarest}{{32}{21}{}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{22}{Appendix.a.B}}
\newlabel{app:reconstruction}{{B}{22}{}{Appendix.a.B}{}}
\newlabel{eq:pfromwc1}{{33}{22}{}{equation.a.B.33}{}}
\newlabel{eq:pfromwc2}{{34}{22}{}{equation.a.B.33}{}}
\newlabel{eq:ff}{{35}{22}{}{equation.a.B.35}{}}
\newlabel{eq:delta}{{36}{22}{}{equation.a.B.36}{}}
\newlabel{eq:fderiv}{{37}{22}{}{equation.a.B.37}{}}
\newlabel{eq:sderiv}{{38}{22}{}{equation.a.B.37}{}}
\newlabel{eq:Ep}{{40}{22}{}{equation.a.B.39}{}}
\newlabel{eq:product}{{41}{22}{}{equation.a.B.41}{}}
\newlabel{eq:Eproduct}{{42}{23}{}{equation.a.B.42}{}}
\newlabel{eq:E2product}{{43}{23}{}{equation.a.B.43}{}}
\newlabel{eq:TIapproxexp}{{46}{23}{}{equation.a.B.46}{}}
