This is BibTeX, Version 0.99dThe top-level auxiliary file: draft_5.aux
The style file: plain.bst
Database file #1: smash.bib
Warning--entry type for "Coifman1995Translationinvariant" isn't style-file defined
--line 109 of file smash.bib
Warning--I didn't find a database entry for "efron:xx"
Warning--I didn't find a database entry for "efron?"
Warning--I didn't find a database entry for "george.mccullogh"
Warning--I didn't find a database entry for "bayesian-covariance-estimation"
Warning--I didn't find a database entry for "stephens:2015"
Warning--I didn't find a database entry for "stephens:15"
Warning--I didn't find a database entry for "checkcgandjs"
Warning--I didn't find a database entry for "beylkin.92"
Warning--I didn't find a database entry for "coifman.donoho.94"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "cai.wang"
Warning--I didn't find a database entry for "Kolaczyk1999Multiscale"
Warning--empty journal in Gao1997Wavelet
(There were 14 warnings)
