\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tibshirani1996Regression}
\citation{Bickel2008Covariance}
\citation{efron:xx}
\citation{Donoho1994Ideal,donoho95}
\citation{efron?,Johnstone2005Empirical,Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}
\citation{Antoniadis2001Wavelet}
\citation{Besbeas2004Comparative}
\citation{Fan1998Efficient}
\citation{Brown2007Variance}
\citation{Cai2008Adaptive}
\citation{D93}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1996NonParametric}
\citation{kolaczyk1999wavelet}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1999Bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{brf}{\backcite{Tibshirani1996Regression}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bickel2008Covariance}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efron:xx}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Donoho1994Ideal, donoho95}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efron?, Johnstone2005Empirical, Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Antoniadis2001Wavelet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Besbeas2004Comparative}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Brown2007Variance}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Cai2008Adaptive}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{D93}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{1}{2}{section.2}}}
\citation{stephens:2015}
\citation{stephens:2015}
\citation{stephens:15}
\citation{Donoho1994Ideal}
\citation{Coifman1995Translationinvariant,Donoho1994Ideal,donoho95}
\citation{Johnstone2005Empirical,Clyde2000Flexible}
\citation{Johnstone2005Empirical,Clyde2000Flexible}
\@writefile{brf}{\backcite{Kolaczyk1996NonParametric}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kolaczyk1999wavelet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:2015}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:2015}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Donoho1994Ideal}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant, Donoho1994Ideal, donoho95}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical, Clyde2000Flexible}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical, Clyde2000Flexible}{{2}{2}{section.2}}}
\citation{stephens:2015}
\citation{stephens:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive shrinkage}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{stephens:2015}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{stephens:2015}{{3}{3.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Denoising}{3}{subsection.3.2}}
\citation{Silverman1999Wavelets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian noise; estimate mean (known variance)}{4}{subsubsection.3.2.1}}
\newlabel{eq:1d gaussian model}{{4}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.4}{}}
\newlabel{eq:wc}{{6}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.6}{}}
\newlabel{eq:normlik}{{7}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.7}{}}
\citation{checkcgandjs}
\citation{beylkin.92,coifman.donoho.94}
\citation{}
\citation{cai.wang}
\@writefile{brf}{\backcite{Silverman1999Wavelets}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{checkcgandjs}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{beylkin.92,coifman.donoho.94}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{}{{5}{3.2.1}{equation.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimating spatially structured variance (known mean)}{5}{subsubsection.3.2.2}}
\newlabel{eq:constvar}{{9}{5}{Estimating spatially structured variance (known mean)}{equation.3.9}{}}
\@writefile{brf}{\backcite{cai.wang}{{5}{3.2.2}{equation.3.9}}}
\newlabel{eq:varobs1}{{10}{5}{Estimating spatially structured variance (known mean)}{equation.3.10}{}}
\citation{Nowak2000Statistical}
\citation{Timmermann1999Multiscale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimating spatially-structured mean and variance}{6}{subsubsection.3.2.3}}
\newlabel{eq:initial var est}{{11}{6}{Estimating spatially-structured mean and variance}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothing Poisson data}{6}{subsection.3.3}}
\@writefile{brf}{\backcite{Nowak2000Statistical}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{6}{3.3}{subsection.3.3}}}
\newlabel{eqn:y14}{{14}{6}{Smoothing Poisson data}{equation.3.14}{}}
\newlabel{eqn:y12}{{15}{6}{Smoothing Poisson data}{equation.3.15}{}}
\newlabel{eqn:y1}{{16}{6}{Smoothing Poisson data}{equation.3.16}{}}
\newlabel{eqn:y3}{{17}{6}{Smoothing Poisson data}{equation.3.17}{}}
\citation{Nowak2000Statistical}
\citation{Timmermann1999Multiscale}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\@writefile{brf}{\backcite{Nowak2000Statistical}{{7}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{7}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{7}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{7}{3.3}{equation.3.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration}{7}{subsection.4.1}}
\citation{Gao1997Wavelet}
\citation{Antoniadis2001Wavelet}
\citation{Coifman1995Translationinvariant}
\citation{Johnstone2005Empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{8}{subsection.4.2}}
\@writefile{brf}{\backcite{Gao1997Wavelet}{{8}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Antoniadis2001Wavelet}{{8}{4.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{8}{4.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical}{{8}{4.2}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_eg_1}{{1a}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_1}{{a}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_2}{{1b}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_2}{{b}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_3}{{1c}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_3}{{c}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_4}{{1d}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_4}{{d}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_5}{{1e}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_5}{{e}{9}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shows both ASH and SMASH at work. (a) shows the mean and variance functions, as well as one realized dataset. (b) contrasts the difference in the distribution of the true wavelet coefficients at two different scales - one coarse (scale 1) and one fine (scale 7). (c) demonstrates the shrinkage properties of ASH for the two scales of interest (scales 1 and 7): the coefficients at the fine scale (scale 7) are substantially shrunk, but barely so for the coarse scale. (d) shows the shrinkage effect of ASH on the fine scale (scale 7) wavelet coefficients - wavelet coefficients are shrunk adaptively based on their precision. (e) plots the estimated mean functions from SMASH and TI-thresh against the true mean function; we see that TI-thresh has noticeable artifacts.\relax }}{9}{figure.caption.1}}
\newlabel{fig:simple_eg}{{1}{9}{shows both ASH and SMASH at work. (a) shows the mean and variance functions, as well as one realized dataset. (b) contrasts the difference in the distribution of the true wavelet coefficients at two different scales - one coarse (scale 1) and one fine (scale 7). (c) demonstrates the shrinkage properties of ASH for the two scales of interest (scales 1 and 7): the coefficients at the fine scale (scale 7) are substantially shrunk, but barely so for the coarse scale. (d) shows the shrinkage effect of ASH on the fine scale (scale 7) wavelet coefficients - wavelet coefficients are shrunk adaptively based on their precision. (e) plots the estimated mean functions from SMASH and TI-thresh against the true mean function; we see that TI-thresh has noticeable artifacts.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compares various wavelet-based methods for denoising data with homoskedastic Gaussian errors for the ``Spikes'' mean function. Violin plots of MISEs for (from bottom to top) SMASH, SMASH with homoskedastic assumption, TI-thresholding with homoskedastic assumption, Ebayesthresh with homoskedastic assumption, and SMASH with known true variance are shown in the figure. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. We note the performance gain of SMASH over both TI-thresholding and Ebayesthresh, and that SMASH with estimated variance can perform nearly as well as when it is given the true variance.\relax }}{10}{figure.caption.2}}
\newlabel{fig:gaus_homo}{{2}{10}{Compares various wavelet-based methods for denoising data with homoskedastic Gaussian errors for the ``Spikes'' mean function. Violin plots of MISEs for (from bottom to top) SMASH, SMASH with homoskedastic assumption, TI-thresholding with homoskedastic assumption, Ebayesthresh with homoskedastic assumption, and SMASH with known true variance are shown in the figure. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. We note the performance gain of SMASH over both TI-thresholding and Ebayesthresh, and that SMASH with estimated variance can perform nearly as well as when it is given the true variance.\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_hetero_1}{{3a}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_1}{{a}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_sd_1}{{3b}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_sd_1}{{b}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_2}{{3c}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_2}{{c}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_sd_2}{{3d}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_sd_2}{{d}{11}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compares various wavelet-based methods for denoising data with heteroskedastic Gaussian errors. Figures on the left show violin plots of MISEs for various methods in denoising data with homoskedastic Gaussian errors for two sets of mean-variance functions: ``Spikes'' mean function with ``Clipped Blocks'' variance function, and ``Corner'' mean function with ``Doppler'' variance function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. Figures on the right plot the associated mean and variance functions. We note the performance gain of SMASH over TI-thresh with different variance options: variance estimated by RMAD, variance estimated by SMASH, and the true variance.\relax }}{11}{figure.caption.3}}
\newlabel{fig:gaus_hetero}{{3}{11}{Compares various wavelet-based methods for denoising data with heteroskedastic Gaussian errors. Figures on the left show violin plots of MISEs for various methods in denoising data with homoskedastic Gaussian errors for two sets of mean-variance functions: ``Spikes'' mean function with ``Clipped Blocks'' variance function, and ``Corner'' mean function with ``Doppler'' variance function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. Figures on the right plot the associated mean and variance functions. We note the performance gain of SMASH over TI-thresh with different variance options: variance estimated by RMAD, variance estimated by SMASH, and the true variance.\relax }{figure.caption.3}{}}
\citation{Gao1997Wavelet}
\citation{Menictas2015Variational}
\citation{Menictas2015Variational}
\citation{Sardy1999Wavelet}
\@writefile{brf}{\backcite{Gao1997Wavelet}{{12}{2}{Item.2}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{12}{4.2}{Item.4}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{12}{4.2}{Item.4}}}
\citation{Timmermann1999Multiscale}
\citation{Fryzlewicz2004HaarFisz}
\citation{Besbeas2004Comparative}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1999Bayesian}
\citation{Besbeas2004Comparative}
\newlabel{fig:mfvb_mean}{{4a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mfvb_mean}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:mfvb_var}{{4b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mfvb_var}{{b}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }}{13}{figure.caption.4}}
\newlabel{fig:mfvb_fn}{{4}{13}{Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Sardy1999Wavelet}{{13}{4.2}{figure.caption.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSEs of MFVB and SMASH for two simulation scenarios\relax }}{13}{table.caption.5}}
\newlabel{table:mfvb_comp}{{1}{13}{MSEs of MFVB and SMASH for two simulation scenarios\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Besbeas2004Comparative}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Besbeas2004Comparative}{{14}{4.2}{table.caption.5}}}
\citation{silverman1985some}
\citation{Delouille2004Smooth}
\citation{Delouille2004Smooth}
\newlabel{fig:pois_1}{{5a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_1}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:pois_8}{{5b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_8}{{b}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots of MISEs for various methods. a) corresponds to a (min,max) intensity of (0.01,3), and b) corresponds to a (min,max) intensity of (1/8,8)\relax }}{15}{figure.caption.6}}
\newlabel{fig:pois_sim}{{5}{15}{Violin plots of MISEs for various methods. a) corresponds to a (min,max) intensity of (0.01,3), and b) corresponds to a (min,max) intensity of (1/8,8)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real datasets}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motorcycle Acceleration Data}{15}{subsection.5.1}}
\@writefile{brf}{\backcite{silverman1985some}{{15}{5.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Delouille2004Smooth}{{15}{5.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Delouille2004Smooth}{{15}{5.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{figure.caption.7}}
\newlabel{fig:motorcycle}{{6}{16}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChIP-Seq Data}{17}{subsection.5.2}}
\citation{Kolaczyk1999Bayesian}
\citation{Menictas2015Variational}
\citation{Kolaczyk1999Bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{18}{6}{section.6}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{18}{6}{section.6}}}
\newlabel{fig:seq_peak_data}{{7a}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_data}{{a}{19}{\relax }{figure.caption.8}{}}
\newlabel{fig:seq_peak_est}{{7b}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_est}{{b}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of reads taken from the GM12878 cell line, spanning positions 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }}{19}{figure.caption.8}}
\newlabel{fig:seq_peak}{{7}{19}{Analysis of reads taken from the GM12878 cell line, spanning positions 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }{figure.caption.8}{}}
\citation{Morris2006Waveletbased}
\citation{Morris2006Waveletbased}
\citation{Nowak1999Multiscale}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{20}{6}{section.6}}}
\@writefile{brf}{\backcite{Morris2006Waveletbased}{{20}{6}{section.6}}}
\@writefile{brf}{\backcite{Morris2006Waveletbased}{{20}{6}{section.6}}}
\@writefile{brf}{\backcite{Nowak1999Multiscale}{{20}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{21}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{21}{}{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{20}{21}{}{equation.a.A.20}{}}
\newlabel{eq:varvarest}{{21}{21}{}{equation.a.A.21}{}}
\citation{Gart1967Bias}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{22}{Appendix.a.B}}
\newlabel{app:reconstruction}{{B}{22}{}{Appendix.a.B}{}}
\newlabel{eq:poisson wc}{{27}{22}{}{equation.a.B.27}{}}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimates and standard errors for $\alpha _j$}{23}{subsection.a.B.1}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{subsection.a.B.1}}}
\newlabel{eq:pseudoMLE1}{{32}{23}{Estimates and standard errors for $\alpha _j$}{equation.a.B.32}{}}
\newlabel{eq:pseudoMLE1se}{{33}{23}{Estimates and standard errors for $\alpha _j$}{equation.a.B.32}{}}
\newlabel{eq:pseudoMLE2}{{35}{23}{Estimates and standard errors for $\alpha _j$}{equation.a.B.34}{}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{equation.a.B.34}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{equation.a.B.34}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{equation.a.B.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Signal reconstruction}{23}{subsection.a.B.2}}
\newlabel{eq:pfromwc1}{{36}{23}{Signal reconstruction}{equation.a.B.36}{}}
\newlabel{eq:pfromwc2}{{37}{23}{Signal reconstruction}{equation.a.B.36}{}}
\newlabel{eq:ff}{{38}{23}{Signal reconstruction}{equation.a.B.38}{}}
\citation{Coifman1995Translationinvariant}
\citation{Kolaczyk1999Multiscale}
\newlabel{eq:delta}{{39}{24}{Signal reconstruction}{equation.a.B.39}{}}
\newlabel{eq:fderiv}{{40}{24}{Signal reconstruction}{equation.a.B.40}{}}
\newlabel{eq:sderiv}{{41}{24}{Signal reconstruction}{equation.a.B.40}{}}
\newlabel{eq:Ep}{{43}{24}{Signal reconstruction}{equation.a.B.42}{}}
\newlabel{eq:product}{{44}{24}{Signal reconstruction}{equation.a.B.44}{}}
\newlabel{eq:Eproduct}{{45}{24}{Signal reconstruction}{equation.a.B.45}{}}
\newlabel{eq:E2product}{{46}{24}{Signal reconstruction}{equation.a.B.46}{}}
\bibdata{smash}
\bibcite{Antoniadis2001Wavelet}{1}
\bibcite{Besbeas2004Comparative}{2}
\bibcite{Bickel2008Covariance}{3}
\bibcite{Brown2007Variance}{4}
\bibcite{Cai2008Adaptive}{5}
\bibcite{Clyde2000Flexible}{6}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{25}{B.2}{equation.a.B.47}}}
\@writefile{brf}{\backcite{Kolaczyk1999Multiscale}{{25}{B.2}{equation.a.B.47}}}
\newlabel{eq:TIapproxexp}{{49}{25}{Signal reconstruction}{equation.a.B.49}{}}
\bibcite{Coifman1995Translationinvariant}{7}
\bibcite{Delouille2004Smooth}{8}
\bibcite{D93}{9}
\bibcite{donoho95}{10}
\bibcite{Donoho1994Ideal}{11}
\bibcite{Fan1998Efficient}{12}
\bibcite{Fryzlewicz2004HaarFisz}{13}
\bibcite{Gao1997Wavelet}{14}
\bibcite{Gart1967Bias}{15}
\bibcite{Johnstone2005Empirical}{16}
\bibcite{Kolaczyk1996NonParametric}{17}
\bibcite{Kolaczyk1999Bayesian}{18}
\bibcite{kolaczyk1999wavelet}{19}
\bibcite{Menictas2015Variational}{20}
\bibcite{Morris2006Waveletbased}{21}
\bibcite{Nowak2000Statistical}{22}
\bibcite{Nowak1999Multiscale}{23}
\bibcite{Sardy1999Wavelet}{24}
\bibcite{silverman1985some}{25}
\bibcite{Silverman1999Wavelets}{26}
\bibcite{Tibshirani1996Regression}{27}
\bibcite{Timmermann1999Multiscale}{28}
\bibstyle{plain}
