\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tibshirani1996Regression}
\citation{Bickel2008Covariance}
\citation{efron:xx}
\citation{Donoho1994Ideal,donoho95}
\citation{efron?,Johnstone2005Empirical,Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}
\citation{Antoniadis2001Wavelet}
\citation{Besbeas2004Comparative}
\citation{Fan1998Efficient}
\citation{Brown2007Variance}
\citation{Menictas2015Variational}
\citation{Cai2008Adaptive}
\citation{Menictas2015Variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{brf}{\backcite{Tibshirani1996Regression}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bickel2008Covariance}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efron:xx}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Donoho1994Ideal, donoho95}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efron?, Johnstone2005Empirical, Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Antoniadis2001Wavelet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Besbeas2004Comparative}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Brown2007Variance}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Cai2008Adaptive}{{1}{2}{section.2}}}
\citation{D93}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1996NonParametric}
\citation{kolaczyk1999wavelet}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1999Bayesian}
\citation{stephens:2015}
\citation{stephens:2015}
\citation{stephens:15}
\citation{Donoho1994Ideal}
\citation{Coifman1995Translationinvariant,Donoho1994Ideal,donoho95}
\citation{Johnstone2005Empirical,Clyde2000Flexible}
\citation{Johnstone2005Empirical,Clyde2000Flexible}
\@writefile{brf}{\backcite{Menictas2015Variational}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{D93}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kolaczyk1996NonParametric}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kolaczyk1999wavelet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:2015}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:2015}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Donoho1994Ideal}{{2}{2}{section.2}}}
\citation{stephens:2015}
\citation{stephens:2015}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant, Donoho1994Ideal, donoho95}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical, Clyde2000Flexible}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical, Clyde2000Flexible}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive shrinkage}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{stephens:2015}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:ash_model_1}{{1}{3}{Adaptive shrinkage}{equation.3.1}{}}
\@writefile{brf}{\backcite{stephens:2015}{{3}{3.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Denoising}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian noise; estimate mean (known variance)}{4}{subsubsection.3.2.1}}
\newlabel{eq:1d gaussian model}{{4}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.4}{}}
\newlabel{eq:wc}{{6}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.6}{}}
\newlabel{eq:normlik}{{7}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.7}{}}
\citation{Silverman1999Wavelets}
\citation{Coifman1995Translationinvariant}
\citation{Johnstone2005Empirical}
\citation{Beylkin1992Ontherepresentation,Coifman1995Translationinvariant}
\citation{Nason_wavethresh}
\citation{Delouille2004Smooth}
\citation{Cai2008Adaptive}
\@writefile{brf}{\backcite{Silverman1999Wavelets}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{Beylkin1992Ontherepresentation,Coifman1995Translationinvariant}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{Nason_wavethresh}{{5}{3.2.1}{equation.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimating spatially structured variance (known mean)}{5}{subsubsection.3.2.2}}
\newlabel{eq:constvar}{{9}{5}{Estimating spatially structured variance (known mean)}{equation.3.9}{}}
\@writefile{brf}{\backcite{Delouille2004Smooth}{{5}{3.2.2}{equation.3.9}}}
\@writefile{brf}{\backcite{Cai2008Adaptive}{{5}{3.2.2}{equation.3.9}}}
\citation{Nowak2000Statistical}
\citation{Timmermann1999Multiscale}
\newlabel{eq:varobs1}{{10}{6}{Estimating spatially structured variance (known mean)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimating spatially-structured mean and variance}{6}{subsubsection.3.2.3}}
\newlabel{eq:initial var est}{{11}{6}{Estimating spatially-structured mean and variance}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothing Poisson data}{6}{subsection.3.3}}
\@writefile{brf}{\backcite{Nowak2000Statistical}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{6}{3.3}{subsection.3.3}}}
\citation{kolaczyk1999wavelet}
\citation{Timmermann1999Multiscale}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\newlabel{eqn:y14}{{14}{7}{Smoothing Poisson data}{equation.3.14}{}}
\newlabel{eqn:y12}{{15}{7}{Smoothing Poisson data}{equation.3.15}{}}
\newlabel{eqn:y1}{{16}{7}{Smoothing Poisson data}{equation.3.16}{}}
\newlabel{eqn:y3}{{17}{7}{Smoothing Poisson data}{equation.3.17}{}}
\@writefile{brf}{\backcite{kolaczyk1999wavelet}{{7}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{7}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{7}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{7}{3.3}{equation.3.17}}}
\citation{Gao1997Wavelet}
\citation{Antoniadis2001Wavelet}
\citation{Coifman1995Translationinvariant}
\citation{Johnstone2005Empirical}
\citation{Daubechies1992Ten}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration}{8}{subsection.4.1}}
\@writefile{brf}{\backcite{Gao1997Wavelet}{{8}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian mean estimation}{8}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{Antoniadis2001Wavelet}{{8}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{8}{4.2.1}{subsubsection.4.2.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_eg_1}{{1a}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_1}{{a}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_2}{{1b}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_2}{{b}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_3}{{1c}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_3}{{c}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_4}{{1d}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_4}{{d}{9}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_5}{{1e}{9}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_5}{{e}{9}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows both ASH and SMASH at work. (a) shows the mean function $\pm $2 standard deviations, as well as one realized dataset. (b) contrasts the difference in the distribution of the true wavelet coefficients at two different scales - one coarse (scale 1) and one fine (scale 7). (c) demonstrates the shrinkage properties of ASH for the two scales of interest (scales 1 and 7): the coefficients at the fine scale (scale 7) are substantially shrunk, but barely so for the coarse scale. (d) shows the shrinkage effect of ASH on the fine scale (scale 7) wavelet coefficients - wavelet coefficients are shrunk adaptively based on their precision. (e) plots the estimated mean functions from SMASH and TI-thresh against the true mean function; we see that TI-thresh has noticeable artifacts.\relax }}{9}{figure.caption.1}}
\newlabel{fig:simple_eg}{{1}{9}{Shows both ASH and SMASH at work. (a) shows the mean function $\pm $2 standard deviations, as well as one realized dataset. (b) contrasts the difference in the distribution of the true wavelet coefficients at two different scales - one coarse (scale 1) and one fine (scale 7). (c) demonstrates the shrinkage properties of ASH for the two scales of interest (scales 1 and 7): the coefficients at the fine scale (scale 7) are substantially shrunk, but barely so for the coarse scale. (d) shows the shrinkage effect of ASH on the fine scale (scale 7) wavelet coefficients - wavelet coefficients are shrunk adaptively based on their precision. (e) plots the estimated mean functions from SMASH and TI-thresh against the true mean function; we see that TI-thresh has noticeable artifacts.\relax }{figure.caption.1}{}}
\citation{Gao1997Wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of wavelet-based methods for mean estimation with homoskedastic Gaussian errors for the ``Spikes'' mean function. Violin plots of MISEs for (from bottom to top) SMASH, SMASH with homoskedastic assumption, TI-thresholding with homoskedastic assumption, Ebayesthresh with homoskedastic assumption, and SMASH with known true variance are shown in the figure. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. SMASH outperforms both TI-thresholding and Ebayesthresh, and SMASH with estimated variance performs nearly as well as with true variance.\relax }}{10}{figure.caption.2}}
\newlabel{fig:gaus_homo}{{2}{10}{Comparison of wavelet-based methods for mean estimation with homoskedastic Gaussian errors for the ``Spikes'' mean function. Violin plots of MISEs for (from bottom to top) SMASH, SMASH with homoskedastic assumption, TI-thresholding with homoskedastic assumption, Ebayesthresh with homoskedastic assumption, and SMASH with known true variance are shown in the figure. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. SMASH outperforms both TI-thresholding and Ebayesthresh, and SMASH with estimated variance performs nearly as well as with true variance.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Johnstone2005Empirical}{{10}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{Daubechies1992Ten}{{10}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{Gao1997Wavelet}{{10}{4.2.1}{figure.caption.2}}}
\citation{Menictas2015Variational}
\citation{Menictas2015Variational}
\citation{Menictas2015Variational}
\citation{Menictas2015Variational}
\citation{Sardy1999Wavelet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gaussian variance estimation}{11}{subsubsection.4.2.2}}
\newlabel{sec:mfvb}{{4.2.2}{11}{Gaussian variance estimation}{subsubsection.4.2.2}{}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{11}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{11}{4.2.2}{subsubsection.4.2.2}}}
\newlabel{fig:gaus_hetero_1}{{3a}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_1}{{a}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_sd_1}{{3b}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_sd_1}{{b}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_2}{{3c}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_2}{{c}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_sd_2}{{3d}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_sd_2}{{d}{12}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of wavelet-based methods for mean estimation with heteroskedastic Gaussian errors. Figures on the left show violin plots of MISEs for various methods on two sets of mean-variance functions: ``Spikes'' mean function with ``Clipped Blocks'' variance function, and ``Corner'' mean function with ``Doppler'' variance function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. Figures on the right plot the mean functions $\pm $2 standard deviations.\relax }}{12}{figure.caption.3}}
\newlabel{fig:gaus_hetero}{{3}{12}{Comparison of wavelet-based methods for mean estimation with heteroskedastic Gaussian errors. Figures on the left show violin plots of MISEs for various methods on two sets of mean-variance functions: ``Spikes'' mean function with ``Clipped Blocks'' variance function, and ``Corner'' mean function with ``Doppler'' variance function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. Figures on the right plot the mean functions $\pm $2 standard deviations.\relax }{figure.caption.3}{}}
\citation{Timmermann1999Multiscale}
\citation{Fryzlewicz2004HaarFisz}
\citation{Besbeas2004Comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the mean function $m(x)$ $\pm $2 standard deviations $s(x)$ used in the simulation study comparing SMASH against MFVB. These functions correspond to mean and standard deviation functions (A) in Figure 5 from \cite  {Menictas2015Variational}.\relax }}{13}{figure.caption.4}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{13}{4}{figure.caption.4}}}
\newlabel{fig:mfvb_eg}{{4}{13}{Shows the mean function $m(x)$ $\pm $2 standard deviations $s(x)$ used in the simulation study comparing SMASH against MFVB. These functions correspond to mean and standard deviation functions (A) in Figure 5 from \cite {Menictas2015Variational}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Sardy1999Wavelet}{{13}{4.2.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Poisson Data}{13}{subsubsection.4.2.3}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{13}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{13}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{Besbeas2004Comparative}{{13}{4.2.3}{subsubsection.4.2.3}}}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1999Bayesian}
\citation{Coifman1995Translationinvariant}
\citation{Fryzlewicz2004HaarFisz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of accuracy (MSE) of SMASH and MFVB for two simulation scenarios. True mean and sd functions are shown in \ref  {fig:mfvb_fn}. In Scenario 1 the data are not equally spaced and not a power of 2; here SMASH is comparable to MFVB in mean estimation and more accurate for sd estimation. In Scenario 2 the data are equally spaced and a power of 2; here SMASH outperforms MFVB in both mean and sd estimation.\relax }}{14}{table.caption.5}}
\newlabel{table:mfvb_comp}{{1}{14}{Comparison of accuracy (MSE) of SMASH and MFVB for two simulation scenarios. True mean and sd functions are shown in \ref {fig:mfvb_fn}. In Scenario 1 the data are not equally spaced and not a power of 2; here SMASH is comparable to MFVB in mean estimation and more accurate for sd estimation. In Scenario 2 the data are equally spaced and a power of 2; here SMASH outperforms MFVB in both mean and sd estimation.\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{14}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{14}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{14}{4.2.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{14}{4.2.3}{figure.caption.6}}}
\newlabel{fig:bursts_fn}{{5a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bursts_fn}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:pois_1}{{5b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_1}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:pois_8}{{5c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_8}{{c}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of methods for denoising Poisson data for the ``Bursts'' test function. (a) shows the (unscaled) test function. The violin plots in (b) and (c) show distributions of MISE for each method over 100 datsets, with smaller values indicating better performance. The dashed green line indicates the median MISE for SMASH. Panel (b) corresponds to a (min,max) intensity of (0.01,3), and (c) corresponds to a (min,max) intensity of (1/8,8).\relax }}{15}{figure.caption.6}}
\newlabel{fig:pois_sim}{{5}{15}{Comparison of methods for denoising Poisson data for the ``Bursts'' test function. (a) shows the (unscaled) test function. The violin plots in (b) and (c) show distributions of MISE for each method over 100 datsets, with smaller values indicating better performance. The dashed green line indicates the median MISE for SMASH. Panel (b) corresponds to a (min,max) intensity of (0.01,3), and (c) corresponds to a (min,max) intensity of (1/8,8).\relax }{figure.caption.6}{}}
\citation{silverman1985some}
\citation{silverman1985some}
\citation{silverman1985some}
\citation{Delouille2004Smooth}
\citation{Wilbanks2010Evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from fitting SMASH to the motorcycle acceleration data discussed in \cite  {silverman1985some}. The figure shows the estimate mean curve (solid black line) with $\pm 2$ the estimated standard deviation curve (dashed red line).\relax }}{16}{figure.caption.7}}
\@writefile{brf}{\backcite{silverman1985some}{{16}{6}{figure.caption.7}}}
\newlabel{fig:motorcycle}{{6}{16}{Results from fitting SMASH to the motorcycle acceleration data discussed in \cite {silverman1985some}. The figure shows the estimate mean curve (solid black line) with $\pm 2$ the estimated standard deviation curve (dashed red line).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative applications}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motorcycle Acceleration Data}{16}{subsection.5.1}}
\@writefile{brf}{\backcite{silverman1985some}{{16}{5.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Delouille2004Smooth}{{16}{5.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChIP-Seq Data}{16}{subsection.5.2}}
\citation{Zhang2008Modelbased}
\citation{Kolaczyk1999Bayesian}
\@writefile{brf}{\backcite{Wilbanks2010Evaluation}{{17}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Zhang2008Modelbased}{{17}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\newlabel{fig:seq_peak_data}{{7a}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_data}{{a}{18}{\relax }{figure.caption.8}{}}
\newlabel{fig:seq_peak_est}{{7b}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_est}{{b}{18}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of how SMASH could be used to identify peaks in ChIP-seq data. Panel (a) shows counts (summed across two replicate experiments). Due to over-plotting, darker regions of the plot correspond to higher concentrations of data points. Panel (b) shows the estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }}{18}{figure.caption.8}}
\newlabel{fig:seq_peak}{{7}{18}{Illustration of how SMASH could be used to identify peaks in ChIP-seq data. Panel (a) shows counts (summed across two replicate experiments). Due to over-plotting, darker regions of the plot correspond to higher concentrations of data points. Panel (b) shows the estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }{figure.caption.8}{}}
\citation{Menictas2015Variational}
\citation{Kolaczyk1999Bayesian}
\citation{Morris2006Waveletbased}
\citation{Morris2006Waveletbased}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{19}{6}{section.6}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{19}{6}{section.6}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{19}{6}{section.6}}}
\@writefile{brf}{\backcite{Morris2006Waveletbased}{{19}{6}{section.6}}}
\@writefile{brf}{\backcite{Morris2006Waveletbased}{{19}{6}{section.6}}}
\citation{Nowak1999Multiscale}
\citation{Cande00}
\citation{Cande00}
\@writefile{brf}{\backcite{Nowak1999Multiscale}{{20}{6}{section.6}}}
\@writefile{brf}{\backcite{Cande00}{{20}{6}{section.6}}}
\@writefile{brf}{\backcite{Cande00}{{20}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{21}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{21}{}{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{20}{21}{}{equation.a.A.20}{}}
\newlabel{eq:varvarest}{{21}{21}{}{equation.a.A.21}{}}
\citation{Gart1967Bias}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{22}{Appendix.a.B}}
\newlabel{app:reconstruction}{{B}{22}{}{Appendix.a.B}{}}
\newlabel{eq:poisson wc}{{27}{22}{}{equation.a.B.27}{}}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimates and standard errors for $\alpha _j$}{23}{subsection.a.B.1}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{subsection.a.B.1}}}
\newlabel{eq:pseudoMLE1}{{32}{23}{Estimates and standard errors for $\alpha _j$}{equation.a.B.32}{}}
\newlabel{eq:pseudoMLE1se}{{33}{23}{Estimates and standard errors for $\alpha _j$}{equation.a.B.32}{}}
\newlabel{eq:pseudoMLE2}{{35}{23}{Estimates and standard errors for $\alpha _j$}{equation.a.B.34}{}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{equation.a.B.34}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{equation.a.B.34}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{23}{B.1}{equation.a.B.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Signal reconstruction}{23}{subsection.a.B.2}}
\newlabel{eq:pfromwc1}{{36}{23}{Signal reconstruction}{equation.a.B.36}{}}
\newlabel{eq:pfromwc2}{{37}{23}{Signal reconstruction}{equation.a.B.36}{}}
\newlabel{eq:ff}{{38}{23}{Signal reconstruction}{equation.a.B.38}{}}
\citation{Coifman1995Translationinvariant}
\citation{Coifman1995Translationinvariant}
\citation{Kolaczyk1999Bayesian}
\newlabel{eq:delta}{{39}{24}{Signal reconstruction}{equation.a.B.39}{}}
\newlabel{eq:fderiv}{{40}{24}{Signal reconstruction}{equation.a.B.40}{}}
\newlabel{eq:sderiv}{{41}{24}{Signal reconstruction}{equation.a.B.40}{}}
\newlabel{eq:Ep}{{43}{24}{Signal reconstruction}{equation.a.B.42}{}}
\newlabel{eq:product}{{44}{24}{Signal reconstruction}{equation.a.B.44}{}}
\newlabel{eq:Eproduct}{{45}{24}{Signal reconstruction}{equation.a.B.45}{}}
\newlabel{eq:E2product}{{46}{24}{Signal reconstruction}{equation.a.B.46}{}}
\bibdata{smash}
\bibcite{Antoniadis2001Wavelet}{1}
\bibcite{Besbeas2004Comparative}{2}
\bibcite{Beylkin1992Ontherepresentation}{3}
\bibcite{Bickel2008Covariance}{4}
\bibcite{Brown2007Variance}{5}
\bibcite{Cai2008Adaptive}{6}
\bibcite{Cande00}{7}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{25}{B.2}{equation.a.B.47}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{25}{B.2}{equation.a.B.47}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{25}{B.2}{equation.a.B.47}}}
\newlabel{eq:TIapproxexp}{{49}{25}{Signal reconstruction}{equation.a.B.49}{}}
\bibcite{Clyde2000Flexible}{8}
\bibcite{Coifman1995Translationinvariant}{9}
\bibcite{Delouille2004Smooth}{10}
\bibcite{D93}{11}
\bibcite{donoho95}{12}
\bibcite{Donoho1994Ideal}{13}
\bibcite{Fan1998Efficient}{14}
\bibcite{Fryzlewicz2004HaarFisz}{15}
\bibcite{Gao1997Wavelet}{16}
\bibcite{Gart1967Bias}{17}
\bibcite{Johnstone2005Empirical}{18}
\bibcite{Kolaczyk1996NonParametric}{19}
\bibcite{Kolaczyk1999Bayesian}{20}
\bibcite{kolaczyk1999wavelet}{21}
\bibcite{Menictas2015Variational}{22}
\bibcite{Morris2006Waveletbased}{23}
\bibcite{Nason_wavethresh}{24}
\bibcite{Nowak1999Multiscale}{25}
\bibcite{Nowak2000Statistical}{26}
\bibcite{Sardy1999Wavelet}{27}
\bibcite{silverman1985some}{28}
\bibcite{Silverman1999Wavelets}{29}
\bibcite{Tibshirani1996Regression}{30}
\bibcite{Timmermann1999Multiscale}{31}
\bibcite{Zhang2008Modelbased}{32}
\bibstyle{plain}
