\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian denoising with heteroskedastic errors}{3}{subsection.3.1}}
\newlabel{eq:1d gaussian model}{{2}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.2}{}}
\newlabel{eq:waveletcoef}{{4}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.4}{}}
\newlabel{eq:ashprior}{{5}{4}{Gaussian denoising with heteroskedastic errors}{equation.3.5}{}}
\newlabel{eq:likelihood}{{8}{5}{Gaussian denoising with heteroskedastic errors}{equation.3.8}{}}
\newlabel{eq:varobs1}{{9}{5}{Gaussian denoising with heteroskedastic errors}{equation.3.9}{}}
\newlabel{eq:initial var est}{{10}{6}{Gaussian denoising with heteroskedastic errors}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson denoising}{6}{subsection.3.2}}
\newlabel{eq:poisson wc}{{16}{7}{Poisson denoising}{equation.3.16}{}}
\newlabel{eq:pseudoMLE1}{{23}{8}{Poisson denoising}{equation.3.23}{}}
\newlabel{eq:pseudoMLE1se}{{24}{8}{Poisson denoising}{equation.3.23}{}}
\newlabel{eq:pseudoMLE2}{{26}{8}{Poisson denoising}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSEs of MFVB and SMASH for two simulation scenarios\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mfvb_comp}{{1}{11}{MSEs of MFVB and SMASH for two simulation scenarios\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real datasets}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-month Treasury Bill Yields}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChIP-Seq Data}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{17}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{17}{}{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{31}{17}{}{equation.a.A.31}{}}
\newlabel{eq:varvarest}{{32}{17}{}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{18}{Appendix.a.B}}
\newlabel{app:reconstruction}{{B}{18}{}{Appendix.a.B}{}}
\newlabel{eq:pfromwc1}{{33}{18}{}{equation.a.B.33}{}}
\newlabel{eq:pfromwc2}{{34}{18}{}{equation.a.B.33}{}}
\newlabel{eq:ff}{{35}{18}{}{equation.a.B.35}{}}
\newlabel{eq:delta}{{36}{18}{}{equation.a.B.36}{}}
\newlabel{eq:fderiv}{{37}{18}{}{equation.a.B.37}{}}
\newlabel{eq:sderiv}{{38}{18}{}{equation.a.B.37}{}}
\newlabel{eq:Ep}{{40}{18}{}{equation.a.B.39}{}}
\newlabel{eq:product}{{41}{18}{}{equation.a.B.41}{}}
\newlabel{eq:Eproduct}{{42}{19}{}{equation.a.B.42}{}}
\newlabel{eq:E2product}{{43}{19}{}{equation.a.B.43}{}}
\newlabel{eq:TIapproxexp}{{46}{19}{}{equation.a.B.46}{}}
