\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian denoising with heteroskedastic errors}{3}{subsection.3.1}}
\newlabel{eq:1d gaussian model}{{2}{3}{Gaussian denoising with heteroskedastic errors\relax }{equation.3.2}{}}
\newlabel{eq:waveletcoef}{{4}{4}{Gaussian denoising with heteroskedastic errors\relax }{equation.3.4}{}}
\newlabel{eq:ashprior}{{5}{4}{Gaussian denoising with heteroskedastic errors\relax }{equation.3.5}{}}
\newlabel{eq:likelihood}{{8}{5}{Gaussian denoising with heteroskedastic errors\relax }{equation.3.8}{}}
\newlabel{eq:varobs1}{{9}{5}{Gaussian denoising with heteroskedastic errors\relax }{equation.3.9}{}}
\newlabel{eq:initial var est}{{10}{6}{Gaussian denoising with heteroskedastic errors\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson denoising}{6}{subsection.3.2}}
\newlabel{eq:poisson wc}{{16}{7}{Poisson denoising\relax }{equation.3.16}{}}
\newlabel{eq:pseudoMLE1}{{23}{8}{Poisson denoising\relax }{equation.3.23}{}}
\newlabel{eq:pseudoMLE1se}{{24}{8}{Poisson denoising\relax }{equation.3.23}{}}
\newlabel{eq:pseudoMLE2}{{26}{8}{Poisson denoising\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}{section.4}}
\newlabel{eq:snr}{{27}{9}{Simulations\relax }{equation.4.27}{}}
\newlabel{eq:mise}{{28}{10}{Simulations\relax }{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MISEs of various methods for iid Gaussian errors, SNR=1\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:homo1}{{1}{11}{MISEs of various methods for iid Gaussian errors, SNR=1\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MISEs of various methods for iid Gaussian errors, SNR=3\relax }}{11}{table.caption.2}}
\newlabel{table:homo3}{{2}{11}{MISEs of various methods for iid Gaussian errors, SNR=3\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MISEs of various methods for variance function V2 as in Cai \& Wang (2008), SNR=1, Gaussian errors\relax }}{12}{table.caption.3}}
\newlabel{table:hetero_v2_1}{{3}{12}{MISEs of various methods for variance function V2 as in Cai \& Wang (2008), SNR=1, Gaussian errors\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MISEs of various methods for variance function V2 as in Cai \& Wang (2008), SNR=3, Gaussian errors\relax }}{12}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MISEs of various methods for the Bumps variance function, SNR=1, Gaussian errors\relax }}{13}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MISEs of various methods for the Bumps variance function, SNR=3, Gaussian errors\relax }}{13}{table.caption.6}}
\newlabel{table:hetero_bump_3}{{6}{13}{MISEs of various methods for the Bumps variance function, SNR=3, Gaussian errors\relax \relax }{table.caption.6}{}}
\newlabel{fig:seq_peak_data}{{1a}{14}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:seq_peak_data}{{a}{14}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:seq_peak_est}{{1b}{14}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:seq_peak_est}{{b}{14}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }}{14}{figure.caption.7}}
\newlabel{fig:mfvb_fn}{{1}{14}{Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MSEs of MFVB and SMASH for two simulation scenarios\relax }}{15}{table.caption.8}}
\newlabel{table:mfvb_comp}{{7}{15}{MSEs of MFVB and SMASH for two simulation scenarios\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MISEs of various methods for the Angles function for Poisson data\relax }}{16}{table.caption.9}}
\newlabel{table:pois_angles}{{8}{16}{MISEs of various methods for the Angles function for Poisson data\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MISEs of various methods for the Bumps function for Poisson data\relax }}{16}{table.caption.10}}
\newlabel{table:pois_bumps}{{9}{16}{MISEs of various methods for the Bumps function for Poisson data\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real datasets}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-month Treasury Bill Yields}{17}{subsection.5.1}}
\newlabel{fig:tb_raw_data}{{2a}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tb_raw_data}{{a}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:tb_res}{{2b}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tb_res}{{b}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:tb_mean}{{2c}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tb_mean}{{c}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:tb_var}{{2d}{18}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tb_var}{{d}{18}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of yields from three-month Treasury Bills. (a) Raw data of interest rates as a function of time. (b) Residuals $Y_t$ from fitting an AR(5) model to the data against $X_t\equiv T_{t-1}$. The red curve is the estimated mean curve from SMASH. (c) Plot of a zoomed-in version of the estimated mean curve, with approximate 95\% credible bands. (d) The estimated conditional variance curve, with approximate 95\% credible bands.\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChIP-Seq Data}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated intensities from SMASH for 4 samples; the first two samples are two replicates from GM12878, a lymphoblastoid cell line, and the last two samples are two replicates from H1hesc, which are human embryonic stem cells. The reads are taken from position 880001 to 1011072 on chromosome 1.\relax }}{20}{figure.caption.12}}
\newlabel{fig:seq_smooth}{{3}{20}{Estimated intensities from SMASH for 4 samples; the first two samples are two replicates from GM12878, a lymphoblastoid cell line, and the last two samples are two replicates from H1hesc, which are human embryonic stem cells. The reads are taken from position 880001 to 1011072 on chromosome 1.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:seq_peak_data}{{4a}{22}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:seq_peak_data}{{a}{22}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:seq_peak_est}{{4b}{22}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:seq_peak_est}{{b}{22}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of reads taken from the GM12878 cell line, spanning position 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }}{22}{figure.caption.13}}
\newlabel{fig:seq_peak}{{4}{22}{Analysis of reads taken from the GM12878 cell line, spanning position 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{25}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{25}{\relax }{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{33}{25}{\relax }{equation.a.A.33}{}}
\newlabel{eq:varvarest}{{34}{25}{\relax }{equation.a.A.34}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{26}{Appendix.a.B}}
\newlabel{app:reconstruction}{{B}{26}{\relax }{Appendix.a.B}{}}
\newlabel{eq:pfromwc1}{{35}{26}{\relax }{equation.a.B.35}{}}
\newlabel{eq:pfromwc2}{{36}{26}{\relax }{equation.a.B.35}{}}
\newlabel{eq:ff}{{37}{26}{\relax }{equation.a.B.37}{}}
\newlabel{eq:delta}{{38}{26}{\relax }{equation.a.B.38}{}}
\newlabel{eq:fderiv}{{39}{26}{\relax }{equation.a.B.39}{}}
\newlabel{eq:sderiv}{{40}{26}{\relax }{equation.a.B.39}{}}
\newlabel{eq:Ep}{{42}{26}{\relax }{equation.a.B.41}{}}
\newlabel{eq:product}{{43}{26}{\relax }{equation.a.B.43}{}}
\newlabel{eq:Eproduct}{{44}{27}{\relax }{equation.a.B.44}{}}
\newlabel{eq:E2product}{{45}{27}{\relax }{equation.a.B.45}{}}
\newlabel{eq:TIapproxexp}{{48}{27}{\relax }{equation.a.B.48}{}}
