\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian denoising with heteroskedastic errors}{3}{subsection.3.1}}
\newlabel{eq:1d gaussian model}{{1}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.1}{}}
\newlabel{eq:waveletcoef}{{3}{3}{Gaussian denoising with heteroskedastic errors}{equation.3.3}{}}
\newlabel{eq:likelihood}{{7}{4}{Gaussian denoising with heteroskedastic errors}{equation.3.7}{}}
\newlabel{eq:ashprior}{{8}{4}{Gaussian denoising with heteroskedastic errors}{equation.3.8}{}}
\newlabel{eq:varobs1}{{10}{6}{Gaussian denoising with heteroskedastic errors}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson denoising}{6}{subsection.3.2}}
\newlabel{eq:poisson wc}{{16}{7}{Poisson denoising}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real datasets}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motorcycle Acceleration Data}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three-month Treasury Bill Yields}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ChIP-Seq Data}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{11}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{11}{}{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{23}{11}{}{equation.a.A.23}{}}
\newlabel{eq:varvarest}{{24}{11}{}{equation.a.A.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{12}{Appendix.a.B}}
\newlabel{app:likelihood approx}{{B}{12}{}{Appendix.a.B}{}}
\newlabel{eq:pseudoMLE1}{{27}{12}{}{equation.a.B.27}{}}
\newlabel{eq:pseudoMLE1se}{{28}{12}{}{equation.a.B.27}{}}
\newlabel{eq:pseudoMLE2}{{30}{12}{}{equation.a.B.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}}{13}{Appendix.a.C}}
\newlabel{app:reconstruction}{{C}{13}{}{Appendix.a.C}{}}
\newlabel{eq:pfromwc1}{{31}{13}{}{equation.a.C.31}{}}
\newlabel{eq:pfromwc2}{{32}{13}{}{equation.a.C.31}{}}
\newlabel{eq:ff}{{33}{13}{}{equation.a.C.33}{}}
\newlabel{eq:delta}{{34}{13}{}{equation.a.C.34}{}}
\newlabel{eq:fderiv}{{35}{13}{}{equation.a.C.35}{}}
\newlabel{eq:sderiv}{{36}{13}{}{equation.a.C.35}{}}
\newlabel{eq:Ep}{{38}{13}{}{equation.a.C.37}{}}
\newlabel{eq:product}{{39}{14}{}{equation.a.C.39}{}}
\newlabel{eq:Eproduct}{{40}{14}{}{equation.a.C.40}{}}
\newlabel{eq:E2product}{{41}{14}{}{equation.a.C.41}{}}
\newlabel{eq:TIapproxexp}{{44}{15}{}{equation.a.C.44}{}}
