This is BibTeX, Version 0.99dThe top-level auxiliary file: draft_7.aux
The style file: plain.bst
Database file #1: smash.bib
Warning--entry type for "Coifman1995Translationinvariant" isn't style-file defined
--line 109 of file smash.bib
Warning--entry type for "Cande00" isn't style-file defined
--line 1154 of file smash.bib
Warning--I didn't find a database entry for "efron:xx"
Warning--I didn't find a database entry for "efron?"
Warning--I didn't find a database entry for "george.mccullogh"
Warning--I didn't find a database entry for "bayesian-covariance-estimation"
Warning--I didn't find a database entry for "stephens:2015"
Warning--I didn't find a database entry for "stephens:15"
Warning--empty journal in Gao1997Wavelet
(There were 9 warnings)
