\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tibshirani1996Regression}
\citation{Bickel2008Covariance}
\citation{efron:xx}
\citation{Donoho1994Ideal,donoho95}
\citation{efron?,Johnstone2005Empirical,Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}
\citation{Antoniadis2001Wavelet}
\citation{stephens:2015}
\citation{stephens:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{brf}{\backcite{Tibshirani1996Regression}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bickel2008Covariance}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efron:xx}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Donoho1994Ideal, donoho95}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efron?, Johnstone2005Empirical, Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Antoniadis2001Wavelet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:2015}{{1}{2}{section.2}}}
\citation{stephens:15}
\citation{Donoho1994Ideal}
\citation{Coifman1995Translationinvariant,Donoho1994Ideal,donoho95}
\citation{Johnstone2005Empirical,Clyde2000Flexible}
\citation{Johnstone2005Empirical,Clyde2000Flexible}
\@writefile{brf}{\backcite{stephens:2015}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{stephens:15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Donoho1994Ideal}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant, Donoho1994Ideal, donoho95}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical, Clyde2000Flexible}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical, Clyde2000Flexible}{{2}{2}{section.2}}}
\citation{stephens:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive shrinkage}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{stephens:2015}{{3}{3.1}{subsection.3.1}}}
\citation{stephens:2015}
\citation{stephens:2015}
\@writefile{brf}{\backcite{stephens:2015}{{4}{3.1}{equation.3.3}}}
\@writefile{brf}{\backcite{stephens:2015}{{4}{3.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Denoising}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian noise; estimate mean (known variance)}{4}{subsubsection.3.2.1}}
\newlabel{eq:1d gaussian model}{{4}{4}{Gaussian noise; estimate mean (known variance)}{equation.3.4}{}}
\citation{Silverman1999Wavelets}
\citation{Coifman1995Translationinvariant}
\citation{checkcgandjs}
\newlabel{eq:wc}{{6}{5}{Gaussian noise; estimate mean (known variance)}{equation.3.6}{}}
\newlabel{eq:normlik}{{7}{5}{Gaussian noise; estimate mean (known variance)}{equation.3.7}{}}
\@writefile{brf}{\backcite{Silverman1999Wavelets}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{5}{3.2.1}{equation.3.8}}}
\@writefile{brf}{\backcite{checkcgandjs}{{5}{3.2.1}{equation.3.8}}}
\citation{Cai2008Adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimating spatially structured variance (known mean)}{6}{subsubsection.3.2.2}}
\newlabel{eq:constvar}{{9}{6}{Estimating spatially structured variance (known mean)}{equation.3.9}{}}
\newlabel{eq:varobs1}{{10}{6}{Estimating spatially structured variance (known mean)}{equation.3.10}{}}
\@writefile{brf}{\backcite{Cai2008Adaptive}{{6}{3.2.2}{equation.3.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimating spatially-structured mean and variance}{6}{subsubsection.3.2.3}}
\citation{Nowak2000Statistical}
\citation{Timmermann1999Multiscale}
\newlabel{eq:initial var est}{{11}{7}{Estimating spatially-structured mean and variance}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothing Poisson data}{7}{subsection.3.3}}
\@writefile{brf}{\backcite{Nowak2000Statistical}{{7}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{7}{3.3}{subsection.3.3}}}
\newlabel{eqn:y14}{{14}{7}{Smoothing Poisson data}{equation.3.14}{}}
\newlabel{eqn:y12}{{15}{7}{Smoothing Poisson data}{equation.3.15}{}}
\newlabel{eqn:y1}{{16}{7}{Smoothing Poisson data}{equation.3.16}{}}
\newlabel{eqn:y3}{{17}{7}{Smoothing Poisson data}{equation.3.17}{}}
\citation{Nowak2000Statistical}
\citation{Timmermann1999Multiscale}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\@writefile{brf}{\backcite{Nowak2000Statistical}{{8}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{8}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{8}{3.3}{equation.3.17}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{8}{3.3}{equation.3.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{8}{subsection.4.2}}
\citation{Gao1997Wavelet}
\citation{Antoniadis2001Wavelet}
\citation{Coifman1995Translationinvariant}
\citation{Johnstone2005Empirical}
\citation{Gao1997Wavelet}
\@writefile{brf}{\backcite{Gao1997Wavelet}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Antoniadis2001Wavelet}{{9}{4.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{9}{4.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Johnstone2005Empirical}{{9}{4.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Gao1997Wavelet}{{9}{2}{Item.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_eg_1}{{1a}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_1}{{a}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_2}{{1b}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_2}{{b}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_3}{{1c}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_3}{{c}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_4}{{1d}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_4}{{d}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:simple_eg_5}{{1e}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple_eg_5}{{e}{10}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple illustration of the advantages of SMASH over TI-thresholding under heteroskedastic Gaussian errors. Top left plot shows the mean function, top right plot shows the variance function, bottom left plot shows a sample dataset, and bottom right plot shows the estimated mean functions from SMASH and TI-thresh against the true mean function.\relax }}{10}{figure.caption.1}}
\newlabel{fig:simple_eg}{{1}{10}{Simple illustration of the advantages of SMASH over TI-thresholding under heteroskedastic Gaussian errors. Top left plot shows the mean function, top right plot shows the variance function, bottom left plot shows a sample dataset, and bottom right plot shows the estimated mean functions from SMASH and TI-thresh against the true mean function.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin plots of MISEs for various methods in denoising data with homoskedastic Gaussian errors for the ``Spikes'' mean function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. a) demonstrates the performance gain of SMASH over two popular and accurate denoising methods: TI-thresholding and Ebayesthresh, and b) shows that SMASH with variance estimated can perform nearly as well as when it is given the true variance.\relax }}{11}{figure.caption.2}}
\newlabel{fig:gaus_homo}{{2}{11}{Violin plots of MISEs for various methods in denoising data with homoskedastic Gaussian errors for the ``Spikes'' mean function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. a) demonstrates the performance gain of SMASH over two popular and accurate denoising methods: TI-thresholding and Ebayesthresh, and b) shows that SMASH with variance estimated can perform nearly as well as when it is given the true variance.\relax }{figure.caption.2}{}}
\newlabel{fig:gaus_hetero_1}{{3a}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_1}{{a}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_sd_1}{{3b}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_sd_1}{{b}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_2}{{3c}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_2}{{c}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:gaus_hetero_sd_2}{{3d}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gaus_hetero_sd_2}{{d}{12}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plots of MISEs for various methods in denoising data with homoskedastic Gaussian errors for two sets of mean-variance functions: ``Spikes'' mean function with ``Clipped Blocks'' variance function, and ``Corner'' mean function with ``Doppler'' variance function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. a) and c) demonstrates the performance gain of SMASH over TI-thresh with different variance options: variance estimated by RMAD, variance estimated by SMASH, and the true variance. b) and d) plots the associated.\relax }}{12}{figure.caption.3}}
\newlabel{fig:gaus_hetero}{{3}{12}{Violin plots of MISEs for various methods in denoising data with homoskedastic Gaussian errors for two sets of mean-variance functions: ``Spikes'' mean function with ``Clipped Blocks'' variance function, and ``Corner'' mean function with ``Doppler'' variance function. Smaller MISE implies better performance; dashed green line indicates the median MISE for SMASH. a) and c) demonstrates the performance gain of SMASH over TI-thresh with different variance options: variance estimated by RMAD, variance estimated by SMASH, and the true variance. b) and d) plots the associated.\relax }{figure.caption.3}{}}
\citation{Menictas2015Variational}
\citation{Menictas2015Variational}
\citation{Sardy1999Wavelet}
\@writefile{brf}{\backcite{Menictas2015Variational}{{13}{4.2}{Item.4}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{13}{4.2}{Item.4}}}
\newlabel{fig:mfvb_mean}{{4a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mfvb_mean}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:mfvb_var}{{4b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mfvb_var}{{b}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }}{13}{figure.caption.4}}
\newlabel{fig:mfvb_fn}{{4}{13}{Mean (a) and variance (b) functions used in the simulation study comparing SMASH against MFVB.\relax }{figure.caption.4}{}}
\citation{Timmermann1999Multiscale}
\citation{Fryzlewicz2004HaarFisz}
\citation{Fryzlewicz2004HaarFisz}
\citation{Kolaczyk1999Bayesian}
\@writefile{brf}{\backcite{Sardy1999Wavelet}{{14}{4.2}{figure.caption.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSEs of MFVB and SMASH for two simulation scenarios\relax }}{14}{table.caption.5}}
\newlabel{table:mfvb_comp}{{1}{14}{MSEs of MFVB and SMASH for two simulation scenarios\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Timmermann1999Multiscale}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Fryzlewicz2004HaarFisz}{{14}{4.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{14}{4.2}{table.caption.5}}}
\newlabel{fig:pois_1}{{5a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_1}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:pois_8}{{5b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pois_8}{{b}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots of MISEs for various methods. a) corresponds to a (min,max) intensity of (0.01,3), and b) corresponds to a (min,max) intensity of (1/8,8)\relax }}{15}{figure.caption.6}}
\newlabel{fig:pois_sim}{{5}{15}{Violin plots of MISEs for various methods. a) corresponds to a (min,max) intensity of (0.01,3), and b) corresponds to a (min,max) intensity of (1/8,8)\relax }{figure.caption.6}{}}
\citation{Fan1998Efficient}
\citation{Fan1998Efficient}
\citation{Delouille2004Smooth}
\citation{Fan1998Efficient}
\citation{Fan1998Efficient}
\citation{Fan1998Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real datasets}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-month Treasury Bill Yields}{16}{subsection.5.1}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Delouille2004Smooth}{{16}{5.1}{equation.5.18}}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{16}{5.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{16}{5.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Fan1998Efficient}{{16}{5.1}{equation.5.19}}}
\newlabel{fig:tb_raw_data}{{6a}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_raw_data}{{a}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:tb_res}{{6b}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_res}{{b}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:tb_mean}{{6c}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_mean}{{c}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:tb_var}{{6d}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tb_var}{{d}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of yields from three-month Treasury Bills. (a) Raw data of interest rates as a function of time. (b) Residuals $Y_t$ from fitting an AR(5) model to the data against $X_t\equiv T_{t-1}$. The red curve is the estimated mean curve from SMASH. (c) Plot of a zoomed-in version of the estimated mean curve, with approximate 95\% credible bands. (d) The estimated conditional variance curve, with approximate 95\% credible bands.\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChIP-Seq Data}{18}{subsection.5.2}}
\citation{Kolaczyk1999Bayesian}
\citation{Menictas2015Variational}
\citation{Kolaczyk1999Bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{19}{6}{section.6}}}
\@writefile{brf}{\backcite{Menictas2015Variational}{{19}{6}{section.6}}}
\newlabel{fig:seq_peak_data}{{7a}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_data}{{a}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:seq_peak_est}{{7b}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:seq_peak_est}{{b}{20}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of reads taken from the GM12878 cell line, spanning positions 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }}{20}{figure.caption.8}}
\newlabel{fig:seq_peak}{{7}{20}{Analysis of reads taken from the GM12878 cell line, spanning positions 880001 to 1011072 on chromosome 1. (a) Raw sequencing counts. (b) Estimated intensity function from SMASH (black solid line) and location of peaks called by MACS (red markers beneath the estimated intensity).\relax }{figure.caption.8}{}}
\citation{Morris2006Waveletbased}
\citation{Morris2006Waveletbased}
\citation{Nowak1999Multiscale}
\@writefile{brf}{\backcite{Kolaczyk1999Bayesian}{{21}{6}{section.6}}}
\@writefile{brf}{\backcite{Morris2006Waveletbased}{{21}{6}{section.6}}}
\@writefile{brf}{\backcite{Morris2006Waveletbased}{{21}{6}{section.6}}}
\@writefile{brf}{\backcite{Nowak1999Multiscale}{{21}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{22}{Appendix.a.A}}
\newlabel{app:var estimation}{{A}{22}{}{Appendix.a.A}{}}
\newlabel{eq:gaus approx}{{22}{22}{}{equation.a.A.22}{}}
\newlabel{eq:varvarest}{{23}{22}{}{equation.a.A.23}{}}
\citation{Gart1967Bias}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{23}{Appendix.a.B}}
\newlabel{app:reconstruction}{{B}{23}{}{Appendix.a.B}{}}
\newlabel{eq:poisson wc}{{29}{23}{}{equation.a.B.29}{}}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\citation{Gart1967Bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimates and standard errors for $\alpha _j$}{24}{subsection.a.B.1}}
\@writefile{brf}{\backcite{Gart1967Bias}{{24}{B.1}{subsection.a.B.1}}}
\newlabel{eq:pseudoMLE1}{{34}{24}{Estimates and standard errors for $\alpha _j$}{equation.a.B.34}{}}
\newlabel{eq:pseudoMLE1se}{{35}{24}{Estimates and standard errors for $\alpha _j$}{equation.a.B.34}{}}
\newlabel{eq:pseudoMLE2}{{37}{24}{Estimates and standard errors for $\alpha _j$}{equation.a.B.36}{}}
\@writefile{brf}{\backcite{Gart1967Bias}{{24}{B.1}{equation.a.B.36}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{24}{B.1}{equation.a.B.36}}}
\@writefile{brf}{\backcite{Gart1967Bias}{{24}{B.1}{equation.a.B.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Signal reconstruction}{24}{subsection.a.B.2}}
\newlabel{eq:pfromwc1}{{38}{24}{Signal reconstruction}{equation.a.B.38}{}}
\newlabel{eq:pfromwc2}{{39}{24}{Signal reconstruction}{equation.a.B.38}{}}
\newlabel{eq:ff}{{40}{24}{Signal reconstruction}{equation.a.B.40}{}}
\citation{Coifman1995Translationinvariant}
\citation{Kolaczyk1999Multiscale}
\newlabel{eq:delta}{{41}{25}{Signal reconstruction}{equation.a.B.41}{}}
\newlabel{eq:fderiv}{{42}{25}{Signal reconstruction}{equation.a.B.42}{}}
\newlabel{eq:sderiv}{{43}{25}{Signal reconstruction}{equation.a.B.42}{}}
\newlabel{eq:Ep}{{45}{25}{Signal reconstruction}{equation.a.B.44}{}}
\newlabel{eq:product}{{46}{25}{Signal reconstruction}{equation.a.B.46}{}}
\newlabel{eq:Eproduct}{{47}{25}{Signal reconstruction}{equation.a.B.47}{}}
\newlabel{eq:E2product}{{48}{25}{Signal reconstruction}{equation.a.B.48}{}}
\bibdata{smash}
\bibcite{Antoniadis2001Wavelet}{1}
\bibcite{Bickel2008Covariance}{2}
\bibcite{Cai2008Adaptive}{3}
\bibcite{Clyde2000Flexible}{4}
\bibcite{Coifman1995Translationinvariant}{5}
\bibcite{Delouille2004Smooth}{6}
\bibcite{donoho95}{7}
\@writefile{brf}{\backcite{Coifman1995Translationinvariant}{{26}{B.2}{equation.a.B.49}}}
\@writefile{brf}{\backcite{Kolaczyk1999Multiscale}{{26}{B.2}{equation.a.B.49}}}
\newlabel{eq:TIapproxexp}{{51}{26}{Signal reconstruction}{equation.a.B.51}{}}
\bibcite{Donoho1994Ideal}{8}
\bibcite{Fan1998Efficient}{9}
\bibcite{Fryzlewicz2004HaarFisz}{10}
\bibcite{Gao1997Wavelet}{11}
\bibcite{Gart1967Bias}{12}
\bibcite{Johnstone2005Empirical}{13}
\bibcite{Kolaczyk1999Bayesian}{14}
\bibcite{Menictas2015Variational}{15}
\bibcite{Morris2006Waveletbased}{16}
\bibcite{Nowak2000Statistical}{17}
\bibcite{Nowak1999Multiscale}{18}
\bibcite{Sardy1999Wavelet}{19}
\bibcite{Silverman1999Wavelets}{20}
\bibcite{Tibshirani1996Regression}{21}
\bibcite{Timmermann1999Multiscale}{22}
\bibstyle{plain}
