\begin{thebibliography}{10}

\bibitem{Antoniadis2001Wavelet}
Anestis Antoniadis, J\'{e}r\'{e}mie Bigot, and Theofanis Sapatinas.
\newblock {Wavelet Estimators in Nonparametric Regression: A Comparative
  Simulation Study}.
\newblock {\em Journal of Statistical Software}, 6(6), 2001.

\bibitem{Bickel2008Covariance}
Peter~J. Bickel and Elizaveta Levina.
\newblock {Covariance regularization by thresholding}.
\newblock {\em The Annals of Statistics}, 36(6):2577--2604, December 2008.

\bibitem{Cai2008Adaptive}
Tony~T. Cai and Lie Wang.
\newblock {Adaptive variance function estimation in heteroscedastic
  nonparametric regression}.
\newblock {\em The Annals of Statistics}, 36(5):2025--2054, October 2008.

\bibitem{Clyde2000Flexible}
Merlise Clyde and Edward~I. George.
\newblock {Flexible empirical Bayes estimation for wavelets}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 62(4):681--698, January 2000.

\bibitem{Coifman1995Translationinvariant}
R.~R. Coifman and D.~L. Donoho.
\newblock {Translation-invariant de-noising}, 1995.

\bibitem{Delouille2004Smooth}
V.~Delouille, J.~Simoens, and R.~von Sachs.
\newblock {Smooth Design-Adapted Wavelets for Nonparametric Stochastic
  Regression}.
\newblock {\em Journal of the American Statistical Association},
  99(467):643--658, September 2004.

\bibitem{donoho95}
David~L. Donoho and Iain~M. Johnstone.
\newblock {Adapting to Unknown Smoothness via Wavelet Shrinkage}.
\newblock {\em Journal of the American Statistical Association},
  90(432):1200--1224, December 1995.

\bibitem{Donoho1994Ideal}
David~L. Donoho and Jain~M. Johnstone.
\newblock {Ideal spatial adaptation by wavelet shrinkage}.
\newblock {\em Biometrika}, 81(3):425--455, September 1994.

\bibitem{Fan1998Efficient}
Jianqing Fan and Qiwei Yao.
\newblock {Efficient Estimation of Conditional Variance Functions in Stochastic
  Regression}.
\newblock {\em Biometrika}, 85(3):645--660, 1998.

\bibitem{Fryzlewicz2004HaarFisz}
Piotr Fryzlewicz and Guy~P. Nason.
\newblock {A Haar-Fisz Algorithm for Poisson Intensity Estimation}.
\newblock {\em Journal of Computational and Graphical Statistics},
  13(3):621--638, September 2004.

\bibitem{Gao1997Wavelet}
Hong-ye Gao.
\newblock {Wavelet Shrinkage Estimates For Heteroscedastic Regression Models}.
\newblock 1997.

\bibitem{Gart1967Bias}
J.~J. Gart and J.~R. Zweifel.
\newblock {On the bias of various estimators of the logit and its variance with
  application to quantal bioassay.}
\newblock {\em Biometrika}, 54(1):181--187, June 1967.

\bibitem{Johnstone2005Empirical}
Iain~M. Johnstone and Bernard~W. Silverman.
\newblock {Empirical Bayes selection of wavelet thresholds}.
\newblock {\em The Annals of Statistics}, 33(4):1700--1752, August 2005.

\bibitem{Kolaczyk1999Bayesian}
Eric~D. Kolaczyk.
\newblock {Bayesian Multiscale Models for Poisson Processes}.
\newblock {\em Journal of the American Statistical Association},
  94(447):920--933, September 1999.

\bibitem{Menictas2015Variational}
Marianne Menictas and Matt~P. Wand.
\newblock {Variational Inference for Heteroscedastic Semiparametric
  Regression}.
\newblock {\em Aust. N. Z. J. Stat.}, 57(1):119--138, March 2015.

\bibitem{Morris2006Waveletbased}
Jeffrey~S. Morris and Raymond~J. Carroll.
\newblock {Wavelet-based functional mixed models}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(2):179--199, April 2006.

\bibitem{Nowak2000Statistical}
Robert~D. Nowak and Eric~D. Kolaczyk.
\newblock {A statistical multiscale framework for Poisson inverse problems}.
\newblock {\em Information Theory, IEEE Transactions on}, 46(5):1811--1825,
  August 2000.

\bibitem{Nowak1999Multiscale}
RobertD Nowak.
\newblock {Multiscale Hidden Markov Models for Bayesian Image Analysis}.
\newblock In Peter M\"{u}ller and Brani Vidakovic, editors, {\em Bayesian
  Inference in Wavelet-Based Models}, volume 141 of {\em Lecture Notes in
  Statistics}, pages 243--265. Springer New York, 1999.

\bibitem{Sardy1999Wavelet}
Sylvain Sardy, Donald~B. Percival, Andrew~G. Bruce, Hong-Ye Gao, and Werner
  Stuetzle.
\newblock {Wavelet shrinkage for unequally spaced data}.
\newblock {\em Statistics and Computing}, 9(1):65--75, April 1999.

\bibitem{Silverman1999Wavelets}
Bernard~W. Silverman.
\newblock {Wavelets in Statistics: Beyond the Standard Assumptions}.
\newblock {\em Philosophical Transactions: Mathematical, Physical and
  Engineering Sciences}, 357(1760):2459--2473, 1999.

\bibitem{Tibshirani1996Regression}
Robert Tibshirani.
\newblock {Regression Shrinkage and Selection via the Lasso}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{Timmermann1999Multiscale}
Klaus~E. Timmermann and Robert~D. Nowak.
\newblock {Multiscale modeling and estimation of Poisson processes with
  application to photon-limited imaging}.
\newblock {\em Information Theory, IEEE Transactions on}, 45(3):846--862, April
  1999.

\end{thebibliography}
