\backcite {Tibshirani1996Regression}{{1}{2}{section.2}}
\backcite {Bickel2008Covariance}{{1}{2}{section.2}}
\backcite {efron:xx}{{1}{2}{section.2}}
\backcite {Donoho1994Ideal, donoho95}{{1}{2}{section.2}}
\backcite {efron?, Johnstone2005Empirical, Clyde2000Flexible,george.mccullogh,bayesian-covariance-estimation}{{1}{2}{section.2}}
\backcite {Antoniadis2001Wavelet}{{1}{2}{section.2}}
\backcite {Besbeas2004Comparative}{{1}{2}{section.2}}
\backcite {Fan1998Efficient}{{1}{2}{section.2}}
\backcite {Brown2007Variance}{{1}{2}{section.2}}
\backcite {Menictas2015Variational}{{1}{2}{section.2}}
\backcite {Cai2008Adaptive}{{1}{2}{section.2}}
\backcite {Menictas2015Variational}{{2}{2}{section.2}}
\backcite {D93}{{2}{2}{section.2}}
\backcite {Fryzlewicz2004HaarFisz}{{2}{2}{section.2}}
\backcite {Kolaczyk1996NonParametric}{{2}{2}{section.2}}
\backcite {kolaczyk1999wavelet}{{2}{2}{section.2}}
\backcite {Fryzlewicz2004HaarFisz}{{2}{2}{section.2}}
\backcite {Kolaczyk1999Bayesian}{{2}{2}{section.2}}
\backcite {stephens:2015}{{2}{2}{section.2}}
\backcite {stephens:2015}{{2}{2}{section.2}}
\backcite {stephens:15}{{2}{2}{section.2}}
\backcite {Donoho1994Ideal}{{2}{2}{section.2}}
\backcite {Coifman1995Translationinvariant, Donoho1994Ideal, donoho95}{{3}{2}{section.2}}
\backcite {Johnstone2005Empirical, Clyde2000Flexible}{{3}{2}{section.2}}
\backcite {Johnstone2005Empirical, Clyde2000Flexible}{{3}{2}{section.2}}
\backcite {stephens:2015}{{3}{3.1}{subsection.3.1}}
\backcite {stephens:2015}{{3}{3.1}{equation.3.3}}
\backcite {Silverman1999Wavelets}{{5}{3.2.1}{equation.3.8}}
\backcite {Coifman1995Translationinvariant}{{5}{3.2.1}{equation.3.8}}
\backcite {Johnstone2005Empirical}{{5}{3.2.1}{equation.3.8}}
\backcite {Beylkin1992Ontherepresentation,Coifman1995Translationinvariant}{{5}{3.2.1}{equation.3.8}}
\backcite {Nason_wavethresh}{{5}{3.2.1}{equation.3.8}}
\backcite {Delouille2004Smooth}{{5}{3.2.2}{equation.3.9}}
\backcite {Cai2008Adaptive}{{5}{3.2.2}{equation.3.9}}
\backcite {Nowak2000Statistical}{{6}{3.3}{subsection.3.3}}
\backcite {Timmermann1999Multiscale}{{6}{3.3}{subsection.3.3}}
\backcite {kolaczyk1999wavelet}{{7}{3.3}{equation.3.17}}
\backcite {Timmermann1999Multiscale}{{7}{3.3}{equation.3.17}}
\backcite {Gart1967Bias}{{7}{3.3}{equation.3.17}}
\backcite {Gart1967Bias}{{7}{3.3}{equation.3.17}}
\backcite {Gao1997Wavelet}{{8}{4.1}{subsection.4.1}}
\backcite {Antoniadis2001Wavelet}{{8}{4.2.1}{subsubsection.4.2.1}}
\backcite {Coifman1995Translationinvariant}{{8}{4.2.1}{subsubsection.4.2.1}}
\backcite {Johnstone2005Empirical}{{10}{4.2.1}{subsubsection.4.2.1}}
\backcite {Daubechies1992Ten}{{10}{4.2.1}{subsubsection.4.2.1}}
\backcite {Gao1997Wavelet}{{10}{4.2.1}{figure.caption.2}}
\backcite {Menictas2015Variational}{{11}{4.2.2}{subsubsection.4.2.2}}
\backcite {Menictas2015Variational}{{11}{4.2.2}{subsubsection.4.2.2}}
\backcite {Menictas2015Variational}{{13}{4}{figure.caption.4}}
\backcite {Sardy1999Wavelet}{{13}{4.2.2}{figure.caption.4}}
\backcite {Timmermann1999Multiscale}{{13}{4.2.3}{subsubsection.4.2.3}}
\backcite {Fryzlewicz2004HaarFisz}{{13}{4.2.3}{subsubsection.4.2.3}}
\backcite {Besbeas2004Comparative}{{13}{4.2.3}{subsubsection.4.2.3}}
\backcite {Fryzlewicz2004HaarFisz}{{14}{4.2.3}{subsubsection.4.2.3}}
\backcite {Kolaczyk1999Bayesian}{{14}{4.2.3}{subsubsection.4.2.3}}
\backcite {Coifman1995Translationinvariant}{{14}{4.2.3}{figure.caption.6}}
\backcite {Fryzlewicz2004HaarFisz}{{14}{4.2.3}{figure.caption.6}}
\backcite {silverman1985some}{{16}{6}{figure.caption.7}}
\backcite {silverman1985some}{{16}{5.1}{figure.caption.7}}
\backcite {Delouille2004Smooth}{{16}{5.1}{figure.caption.7}}
\backcite {Wilbanks2010Evaluation}{{17}{5.2}{subsection.5.2}}
\backcite {Zhang2008Modelbased}{{17}{5.2}{subsection.5.2}}
\backcite {Kolaczyk1999Bayesian}{{19}{6}{section.6}}
\backcite {Menictas2015Variational}{{19}{6}{section.6}}
\backcite {Kolaczyk1999Bayesian}{{19}{6}{section.6}}
\backcite {Morris2006Waveletbased}{{19}{6}{section.6}}
\backcite {Morris2006Waveletbased}{{19}{6}{section.6}}
\backcite {Nowak1999Multiscale}{{20}{6}{section.6}}
\backcite {Cande00}{{20}{6}{section.6}}
\backcite {Cande00}{{20}{6}{section.6}}
\backcite {Gart1967Bias}{{23}{B.1}{subsection.a.B.1}}
\backcite {Gart1967Bias}{{23}{B.1}{equation.a.B.34}}
\backcite {Gart1967Bias}{{23}{B.1}{equation.a.B.34}}
\backcite {Gart1967Bias}{{23}{B.1}{equation.a.B.34}}
\backcite {Coifman1995Translationinvariant}{{25}{B.2}{equation.a.B.47}}
\backcite {Coifman1995Translationinvariant}{{25}{B.2}{equation.a.B.47}}
\backcite {Kolaczyk1999Bayesian}{{25}{B.2}{equation.a.B.47}}
